# cross-platform-desktop-app-solution

./: .gitattributes  .gitignore  CrossPlatform.sln  LICENSE  README.md  README_zh.md
CrossPlatform.DesktopApp/: .babelrc  .eslintignore  .eslintrc.json  .prettierrc  .yarnrc  CrossPlatform.DesktopApp.njsproj  main.js  nodemon.json  package.json  tsconfig.json  tsconfig.main.json  tsconfig.render.json
CrossPlatform.DesktopApp/config/: config.build.js  config.runtime.js
CrossPlatform.DesktopApp/resources/icon-mac/: app.icns
CrossPlatform.DesktopApp/scripts/: build-app.js  build-dll.js  build-main.js  build-render.js  clean.js  constants.js
CrossPlatform.DesktopApp/scripts/after-compile/: linux.js  mac.js  win.js
CrossPlatform.DesktopApp/scripts/build-prework/: linux.js  mac.js  win.js
CrossPlatform.DesktopApp/scripts/pre-compile/: linux.js  mac.js  win.js
CrossPlatform.DesktopApp/src/: index.html  webpack.config.js  webpack.dev.js  webpack.prod.js
CrossPlatform.DesktopApp/src/main-process/: app.ts  constants.ts  dll-bridge-invoke.ts
CrossPlatform.DesktopApp/src/render-process/: common.less  (+4 more)
CrossPlatform.DesktopApp/test/: check-build-ready.js  index.js  logger.js  system-utils.js
CrossPlatform.Docs/: CrossPlatform.Docs.njsproj  electron-config-need-pay-attention.md  electron-config-need-pay-attention_zh.md  tips.md  tips_zh.md
CrossPlatform.LibTest/: CrossPlatform.LibTest.csproj  Program.cs  SystemUtilsTester.cs  Utils.cs
CrossPlatform.Library/: CrossPlatform.Library.csproj  SystemUtils.cs  SystemUtils4Node.cs
CrossPlatform.Library/Properties/PublishProfiles/: linux.arm64.pubxml  linux.x64.pubxml  mac.arm64.pubxml  mac.x64.pubxml  win.x64.pubxml  win.x86.pubxml
(+17 files in other folders)
